<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
</head>
<body>
	
	<div id="app"></div>

	<!-- ENV -->
	<script type="text/javascript" src="env.js"></script>

	<!-- CONTROLLERS -->
	<script type="text/javascript" src="components/session/controllers/login.controller.js"></script>
	<script type="text/javascript" src="components/usuarios/controllers/usuarios.controller.js"></script>
	<script type="text/javascript" src="components/dashboard/controllers/dashboard.controller.js"></script>
	<script type="text/javascript" src="components/notfound/controllers/notfound.controller.js"></script>
	<!-- RUN APP -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>